## Author: itsMohammedThaier(github)


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: .9


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: (.05,.05,.05)
axes.edgecolor: (.05,.05,.05)
axes.prop_cycle: cycler('color', [(1,0,0)])

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.facecolor: (.05,.05,.05)
